# .env
DATABASE_URL=postgresql://postgres.rvqnkpyuxpfawyxawblr:Kenma74Rjk95@aws-0-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require

# JWT
JWT_SECRET=0c72f22b86c0f27c4e4d8f5bda21707ad01cbc1b749861858d82f8e6625691bfbabfa5268c7830d5dd0c03c729384ab1a02eb55cc7df952e7682594617881612
JWT_EXPIRES_IN=7d

# Google OAuth (Configurar en Google Cloud Console)
GOOGLE_CLIENT_ID=84655012813-80m0lmfq6ad9u58ma9cavuj1fh2ubdin.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# URLs de la aplicación
PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000
WEB_URL=http://localhost:3000
MOBILE_URL=http://localhost:19006
MOBILE_DEEP_LINK=tecsupnav

# Para producción
# BASE_URL=https://api.tecsupnav.com
# WEB_URL=https://admin.tecsupnav.com
# MOBILE_URL=https://app.tecsupnav.com